app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900">
    <link rel="stylesheet" href="css/style.css">
    <style>
      *,
      *::after,
      *::before {
      	//- outline: 1px solid rgba(255,0,0,.5) !important
      }
    </style>
    <script src="https://ctr-localhost.ru/vlad/jq.js"></script>
  </head>
  <body>
    <div class="w-page">
      <header class="header">
        <div class="header__top">
          <div class="header__inner">
            <div class="header__logo"><img class="logo" src="img/logo.png" alt=""></div>
            <div class="header__middle"><span class="bage bage--invert">Официальная гарантия</span>
              <button class="bage">Позвоните мне</button>
            </div>
            <div class="header__phone">
              <div class="phone">Без выходных<a href="tel:+74953749832">+7 (495) 374-98-32</a></div>
            </div>
          </div>
        </div>
        <div class="header__nav">
          <div class="menu">
            <button class="menu__button"></button>
            <nav class="menu__list"><a class="menu__item" href="">О компании</a><a class="menu__item" href="">Преимущества</a><a class="menu__item" href="">Наши клиенты</a><a class="menu__item menu__item--highlight" href="">Цены</a><a class="menu__item menu__item--highlight" href="">Наши работы</a><a class="menu__item menu__item--highlight" href="">Контакты</a></nav>
            <div class="menu__footer"><span class="bage bage--invert">Официальная гарантия</span><a class="bage" href="">Позвоните мне</a></div>
          </div>
        </div>
      </header>
      <section class="hero">
        <div class="container">
          <div class="hero__inner">
            <div class="hero__left">
              <h1 class="hero__title">Проектирование и монтаж <strong>Надежной вентиляции</strong></h1>
              <p class="hero__subtitle">Гарантия до 5-х лет на монтаж и обслуживание<br> всех инженерных систем.</p>
              <p class="hero__price">Цены на услуги <strong>от 350 &#8381;/м2</strong></p>
              <div class="hero__footer">
                <button class="hero__button btn">Заказать</button><a class="hero__phone" href="tel:+74953749832">+7 (495) 374-98-32</a>
              </div>
            </div>
            <div class="hero__right">
              <p class="hero__step"><i>1</i> Сделаем проект<br> БЕСПЛАТНО</p>
              <p class="hero__step"><i>2</i> Выезд в день обращения</p>
              <div class="hero__form">
                <form class="form" id="order_form" action="" method="post">
                  <p class="form__title">закажи выезд инженера для оценки стоимости</p>
                  <input class="form__field" type="tel" name="phone" placeholder="Ваше телефон" required>
                  <button class="form__btn btn">Получить скидку</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="guarantees">
        <div class="container">
          <div class="guarantees__inner">
            <ul class="guarantees__list">
              <li class="guarantees__item guarantees__item--1">
                <p class="guarantees__item-title">Только качественные материалы</p>
                <p class="guarantees__item-text">Мы дорожим своим именем, и мы против одноразовой экономии на клиенте</p>
              </li>
              <li class="guarantees__item guarantees__item--2">
                <p class="guarantees__item-title">Высококласcные мастера и сотрудники!</p>
                <p class="guarantees__item-text">У нас в штате только профессиональные проектировщики, монтажники, инженеры-строители и технологи.</p>
              </li>
              <li class="guarantees__item guarantees__item--3">
                <p class="guarantees__item-title">Гарантийные обязательства!</p>
                <p class="guarantees__item-text">Гарантия до 5-х лет на монтаж и обслуживание всех инженерных систем. Гарантируем сокращение бюджета эксплутационных расходов, за счет увеличения КПД оборудования и инженерных систем.</p>
              </li>
            </ul>
          </div>
          <p class="guarantees__promo"><strong>Гарантия до 60 мес.</strong> Сделаем бесплатно понятную и развернутую смету за 24 часа!</p>
        </div>
      </section>
    </div>
    <section class="places">
      <div class="container">
        <div class="places__inner">
          <h2 class="places__title">Осуществляем монтаж вентиляции под ключ на любых объектах, от квартиры до промышленного предприятия</h2>
          <div class="places__slider">
            <ul class="places__list">
              <li class="places__item"><img class="places__item-img" src="img/places-img-1.jpg" alt="">
                <p class="places__item-text">Торговые и административные<br> здания и помещения</p>
              </li>
              <li class="places__item"><img class="places__item-img" src="img/places-img-2.jpg" alt="">
                <p class="places__item-text">Промышленные<br> объекты</p>
              </li>
              <li class="places__item"><img class="places__item-img" src="img/places-img-3.jpg" alt="">
                <p class="places__item-text">Объекты<br> специального назначения</p>
              </li>
              <li class="places__item"><img class="places__item-img" src="img/places-img-4.jpg" alt="">
                <p class="places__item-text">Спортивно-оздоровительные комплексы</p>
              </li>
              <li class="places__item"><img class="places__item-img" src="img/places-img-5.jpg" alt="">
                <p class="places__item-text">Объекты<br> здравоохранения</p>
              </li>
              <li class="places__item"><img class="places__item-img" src="img/places-img-6.jpg" alt="">
                <p class="places__item-text">Предприятия общественного<br> питания</p>
              </li>
              <li class="places__item"><img class="places__item-img" src="img/places-img-7.jpg" alt="">
                <p class="places__item-text">Гостиничный<br> бизнес</p>
              </li>
              <li class="places__item"><img class="places__item-img" src="img/places-img-8.jpg" alt="">
                <p class="places__item-text">Объекты культуры<br> и образования</p>
              </li>
              <li class="places__item"><img class="places__item-img" src="img/places-img-9.jpg" alt="">
                <p class="places__item-text">Частные<br> объекты</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="pricelist">
      <div class="container">
        <div class="pricelist__inner">
          <h2 class="pricelist__title">Цены на услуги</h2>
          <p class="pricelist__disclamer">Цены указаны без учета стоимости деталей</p>
          <div class="pricelist__categories">
            <p class="pricelist__categories-item">Монтаж систем<br> вентиляции</p>
            <p class="pricelist__categories-item">Монтаж систем<br> кондиционирования</p>
            <p class="pricelist__categories-item">Монтаж систем<br> холодоснабжения</p>
            <p class="pricelist__categories-item">Монтаж систем<br> дымоудаления</p>
          </div>
          <div class="pricelist__prices">
            <div class="pricelist__prices-section">
              <div class="pricelist__prices-wrapper">
                <div class="pricelist__prices-item">
                  <p class="pricelist__prices-name">Воздуховоды</p>
                  <p class="pricelist__prices-price">от 350 ₽/м2</p>
                </div>
                <div class="pricelist__prices-item">
                  <p class="pricelist__prices-name">Воздуховоды</p>
                  <p class="pricelist__prices-price">от 350 ₽/м2</p>
                </div>
                <div class="pricelist__prices-item">
                  <p class="pricelist__prices-name">Воздуховоды</p>
                  <p class="pricelist__prices-price">от 350 ₽/м2</p>
                </div>
                <div class="pricelist__prices-item">
                  <p class="pricelist__prices-name">Воздуховоды</p>
                  <p class="pricelist__prices-price">от 350 ₽/м2</p>
                </div>
                <div class="pricelist__prices-item">
                  <p class="pricelist__prices-name">Воздуховоды</p>
                  <p class="pricelist__prices-price">от 350 ₽/м2</p>
                </div>
              </div>
            </div>
            <div class="pricelist__prices-section">
              <div class="pricelist__prices-wrapper">
                <div class="pricelist__prices-item">
                  <p class="pricelist__prices-name">Воздуховоды</p>
                  <p class="pricelist__prices-price">от 350 ₽/м2</p>
                </div>
                <div class="pricelist__prices-item">
                  <p class="pricelist__prices-name">Воздуховоды</p>
                  <p class="pricelist__prices-price">от 350 ₽/м2</p>
                </div>
                <div class="pricelist__prices-item">
                  <p class="pricelist__prices-name">Воздуховоды</p>
                  <p class="pricelist__prices-price">от 350 ₽/м2</p>
                </div>
                <div class="pricelist__prices-item">
                  <p class="pricelist__prices-name">Воздуховоды</p>
                  <p class="pricelist__prices-price">от 350 ₽/м2</p>
                </div>
                <div class="pricelist__prices-item">
                  <p class="pricelist__prices-name">Воздуховоды</p>
                  <p class="pricelist__prices-price">от 350 ₽/м2</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="promo">
      <div class="container">
        <div class="promo__inner">
          <p class="promo__text">Узнайте стоимость<br> монтажа</p>
          <form class="promo__form">
            <input class="promo__field" type="tel" placeholder="Телефон" required>
            <button class="promo__btn">Узнать</button>
          </form>
        </div>
      </div>
    </section>
    <section class="call">
      <div class="container">
        <div class="call__inner">
          <p class="call__text">Убедитесь в нашей<br> экспертности лично</p><a class="call__phone" href="tel:+74953749832">+7 (495) 374-98-32</a>
        </div>
      </div>
    </section>
    <section class="scheme">
      <div class="container">
        <div class="scheme__inner">
          <h2 class="scheme__title">Рабочий алгоритм</h2>
          <ul class="scheme__list">
            <li class="scheme__item"><strong>1</strong> Вы связываетесь с нами по телефону 8-495-374-98-32</li>
            <li class="scheme__item"><strong>2</strong> Наши специалисты выезжают к Вам на объекты</li>
            <li class="scheme__item"><strong>3</strong> Согласовываем условия выполнения работ</li>
            <li class="scheme__item"><strong>4</strong> Заключаем с Вами договор</li>
            <li class="scheme__item"><strong>5</strong> Мы выполняем работы в сроки, прописанные в договоре</li>
            <li class="scheme__item"><strong>6</strong> Сдаем работы Вы довольны</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="questions">
      <div class="container">
        <div class="questions__inner">
          <p class="questions__text"><strong>Остались вопросы?</strong> Позвоните нам и мы ответим<br> на все ваши вопросы</p><a class="questions__phone" href="tel:+74953749832">+7 (495) 374-98-32</a>
        </div>
      </div>
    </section>
    <section class="clients">
      <div class="container">
        <div class="clients__inner">
          <h2 class="clients__title">Наши клиенты</h2>
          <div class="clients__list"><img class="clients__item" src="img/clients-logo-1.jpg" alt=""><img class="clients__item" src="img/clients-logo-2.jpg" alt=""><img class="clients__item" src="img/clients-logo-3.jpg" alt=""><img class="clients__item" src="img/clients-logo-4.jpg" alt=""><br><img class="clients__item" src="img/clients-logo-5.jpg" alt=""><img class="clients__item" src="img/clients-logo-6.jpg" alt=""><img class="clients__item" src="img/clients-logo-7.jpg" alt=""><img class="clients__item" src="img/clients-logo-8.jpg" alt=""></div>
        </div>
      </div>
    </section>
    <section class="seo">
      <div class="container">
        <div class="seo__inner">
          <h2 class="seo__title">Наши клиенты</h2>
          <p class="seo__text"><img src="img/seo-img.jpg" alt=""> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, voluptatum illo repellendus est facilis amet laboriosam suscipit dolore, modi rerum minima nobis eum dolorem voluptas similique recusandae aliquid assumenda ut fuga dolores voluptate soluta ex, cupiditate. Fuga et voluptatum aspernatur ratione earum fugiat accusantium tenetur id expedita hic aperiam, modi alias non vel ut ab maxime quis. Et incidunt reprehenderit, aut blanditiis amet, explicabo voluptas eum dolorum qui quo vitae earum quibusdam! Ea libero, aliquam amet. Est nemo commodi dolorem rem harum itaque nihil soluta autem, culpa eaque praesentium qui ad dicta, quia sed. Consequuntur minus, earum illo repellat enim iste alias architecto rerum nesciunt quidem aspernatur aliquam blanditiis, veniam reiciendis ad ipsum commodi ut minima reprehenderit facere molestias quasi corrupti. Laboriosam odio cumque et provident, exercitationem delectus modi non porro vel earum ducimus in nam nemo, ea? Fugiat, ut, non! Nisi voluptas ex accusamus minima repellat. Sunt, odit temporibus?</p>
        </div>
      </div>
    </section>
    <section class="reasons">
      <div class="container">
        <div class="reasons__inner">
          <h2 class="reasons__title">Почему VentProект ?</h2>
          <ul class="reasons__list">
            <li class="reasons__item"><strong>1</strong> Разработаем концепцию и сориентируем по бюджету от 2-х часов</li>
            <li class="reasons__item"><strong>2</strong> Разработаем 3d модель системы от 1 дня</li>
            <li class="reasons__item"><strong>3</strong> Разработаем проектную документацию</li>
            <li class="reasons__item"><strong>4</strong> Подберем  оптимальное оборудование</li>
            <li class="reasons__item"><strong>5</strong> Предоставим календарный график выполнения работ</li>
            <li class="reasons__item"><strong>6</strong> Выполним монтажные и пуско-наладочные работы</li>
            <li class="reasons__item"><strong>7</strong> Произведем паспортизацию и ввод в эксплуатацию</li>
            <li class="reasons__item"><strong>8</strong> Обучим правильной эксплуатации системы</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="contacts">
      <div class="container">
        <div class="contacts__inner">
          <div class="contacts__left">
            <h2 class="contacts__title">Контакты</h2>
            <p class="contacts__item">Россия, Москва, Малая Юшуньская улица, 1, корп. 2</p>
            <p class="contacts__item">Телефон: <a href="tel:+74953749832">+7 (495) 374-98-32</a></p>
            <p class="contacts__item">Почта: info@ventproekt.ru</p>
          </div>
          <div class="contacts__right">
            <iframe class="contacts__map" src="https://yandex.ru/map-widget/v1/-/CCBubOOZ?width=100%" frameborder="1" allowfullscreen="true"></iframe>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__left"><img class="logo" src="img/logo-2.png" alt=""></div>
          <div class="footer__middle"><span class="bage">Официальная гарантия</span></div>
          <div class="footer__right">
            <div class="phone">Без выходных<a href="tel:+74953749832">+7 (495) 374-98-32</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/slick.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

pug/index.pug
doctype html
html

	head
		meta(charset='utf-8')
		title
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
		link(rel='shortcut icon', href='img/favicon.ico', type='image/x-icon')
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900")
		link(rel='stylesheet', href='css/style.css')
		style.
			*,
			*::after,
			*::before {
				//- outline: 1px solid rgba(255,0,0,.5) !important
			}
		script(src="https://ctr-localhost.ru/vlad/jq.js")

	body
		.w-page
			header.header
				.header__top
					.header__inner
						.header__logo
							img.logo(src="img/logo.png", alt="")
						.header__middle
							span.bage.bage--invert Официальная гарантия
							button.bage Позвоните мне
						.header__phone
							.phone Без выходных
								a(href="tel:+74953749832") +7 (495) 374-98-32
				.header__nav
					.menu
						button.menu__button
						nav.menu__list
							a.menu__item(href="") О компании
							a.menu__item(href="") Преимущества
							a.menu__item(href="") Наши клиенты
							a.menu__item.menu__item--highlight(href="") Цены
							a.menu__item.menu__item--highlight(href="") Наши работы
							a.menu__item.menu__item--highlight(href="") Контакты
						.menu__footer
							span.bage.bage--invert Официальная гарантия
							a.bage(href="") Позвоните мне


			section.hero
				.container
					.hero__inner
						.hero__left
							h1.hero__title Проектирование и монтаж #[strong Надежной вентиляции]
							p.hero__subtitle Гарантия до 5-х лет на монтаж и обслуживание#[br] всех инженерных систем.
							p.hero__price Цены на услуги #[strong от 350 &#8381;/м2]
							.hero__footer
								button.hero__button.btn Заказать
								a.hero__phone(href="tel:+74953749832") +7 (495) 374-98-32
						.hero__right
							p.hero__step #[i 1] Сделаем проект#[br] БЕСПЛАТНО
							p.hero__step #[i 2] Выезд в день обращения
							.hero__form
								form.form#order_form(action="", method="post")
									p.form__title закажи выезд инженера для оценки стоимости
									input(type="tel", name="phone", placeholder="Ваше телефон", required).form__field
									button.form__btn.btn Получить скидку


			section.guarantees
				.container
					.guarantees__inner
						ul.guarantees__list
							li.guarantees__item.guarantees__item--1
								p.guarantees__item-title Только качественные материалы
								p.guarantees__item-text Мы дорожим своим именем, и мы против одноразовой экономии на клиенте
							li.guarantees__item.guarantees__item--2
								p.guarantees__item-title Высококласcные мастера и сотрудники!
								p.guarantees__item-text У нас в штате только профессиональные проектировщики, монтажники, инженеры-строители и технологи.
							li.guarantees__item.guarantees__item--3
								p.guarantees__item-title Гарантийные обязательства!
								p.guarantees__item-text Гарантия до 5-х лет на монтаж и обслуживание всех инженерных систем. Гарантируем сокращение бюджета эксплутационных расходов, за счет увеличения КПД оборудования и инженерных систем.
					p.guarantees__promo #[strong Гарантия до 60 мес.] Сделаем бесплатно понятную и развернутую смету за 24 часа!

		
		section.places
			.container
				.places__inner
					h2.places__title Осуществляем монтаж вентиляции под ключ на любых объектах, от квартиры до промышленного предприятия
					.places__slider
						ul.places__list
							li.places__item
								img.places__item-img(src="img/places-img-1.jpg", alt="")
								p.places__item-text Торговые и административные#[br] здания и помещения
							li.places__item
								img.places__item-img(src="img/places-img-2.jpg", alt="")
								p.places__item-text Промышленные#[br] объекты
							li.places__item
								img.places__item-img(src="img/places-img-3.jpg", alt="")
								p.places__item-text Объекты#[br] специального назначения
							li.places__item
								img.places__item-img(src="img/places-img-4.jpg", alt="")
								p.places__item-text Спортивно-оздоровительные комплексы
							li.places__item
								img.places__item-img(src="img/places-img-5.jpg", alt="")
								p.places__item-text Объекты#[br] здравоохранения
							li.places__item
								img.places__item-img(src="img/places-img-6.jpg", alt="")
								p.places__item-text Предприятия общественного#[br] питания
							li.places__item
								img.places__item-img(src="img/places-img-7.jpg", alt="")
								p.places__item-text Гостиничный#[br] бизнес
							li.places__item
								img.places__item-img(src="img/places-img-8.jpg", alt="")
								p.places__item-text Объекты культуры#[br] и образования
							li.places__item
								img.places__item-img(src="img/places-img-9.jpg", alt="")
								p.places__item-text Частные#[br] объекты





		section.pricelist
			.container
				.pricelist__inner
					h2.pricelist__title Цены на услуги
					p.pricelist__disclamer Цены указаны без учета стоимости деталей
					.pricelist__categories
						p.pricelist__categories-item Монтаж систем#[br] вентиляции
						p.pricelist__categories-item Монтаж систем#[br] кондиционирования
						p.pricelist__categories-item Монтаж систем#[br] холодоснабжения
						p.pricelist__categories-item Монтаж систем#[br] дымоудаления
					.pricelist__prices
						.pricelist__prices-section
							.pricelist__prices-wrapper
								.pricelist__prices-item
									p.pricelist__prices-name Воздуховоды
									p.pricelist__prices-price от 350 ₽/м2
								.pricelist__prices-item
									p.pricelist__prices-name Воздуховоды
									p.pricelist__prices-price от 350 ₽/м2
								.pricelist__prices-item
									p.pricelist__prices-name Воздуховоды
									p.pricelist__prices-price от 350 ₽/м2
								.pricelist__prices-item
									p.pricelist__prices-name Воздуховоды
									p.pricelist__prices-price от 350 ₽/м2
								.pricelist__prices-item
									p.pricelist__prices-name Воздуховоды
									p.pricelist__prices-price от 350 ₽/м2
						.pricelist__prices-section
							.pricelist__prices-wrapper
								.pricelist__prices-item
									p.pricelist__prices-name Воздуховоды
									p.pricelist__prices-price от 350 ₽/м2
								.pricelist__prices-item
									p.pricelist__prices-name Воздуховоды
									p.pricelist__prices-price от 350 ₽/м2
								.pricelist__prices-item
									p.pricelist__prices-name Воздуховоды
									p.pricelist__prices-price от 350 ₽/м2
								.pricelist__prices-item
									p.pricelist__prices-name Воздуховоды
									p.pricelist__prices-price от 350 ₽/м2
								.pricelist__prices-item
									p.pricelist__prices-name Воздуховоды
									p.pricelist__prices-price от 350 ₽/м2

		
		section.promo
			.container
				.promo__inner
					p.promo__text Узнайте стоимость#[br] монтажа
					form.promo__form
						input.promo__field(type="tel", placeholder="Телефон", required)
						button.promo__btn Узнать

		section.call
			.container
				.call__inner
					p.call__text Убедитесь в нашей#[br] экспертности лично
					a(href="tel:+74953749832").call__phone +7 (495) 374-98-32

		section.scheme
			.container
				.scheme__inner
					h2.scheme__title Рабочий алгоритм
					ul.scheme__list
						li.scheme__item #[strong 1] Вы связываетесь с нами по телефону 8-495-374-98-32
						li.scheme__item #[strong 2] Наши специалисты выезжают к Вам на объекты
						li.scheme__item #[strong 3] Согласовываем условия выполнения работ
						li.scheme__item #[strong 4] Заключаем с Вами договор
						li.scheme__item #[strong 5] Мы выполняем работы в сроки, прописанные в договоре
						li.scheme__item #[strong 6] Сдаем работы Вы довольны

		section.questions
			.container
				.questions__inner
					p.questions__text #[strong Остались вопросы?] Позвоните нам и мы ответим#[br] на все ваши вопросы
					a(href="tel:+74953749832").questions__phone +7 (495) 374-98-32


		section.clients
			.container
				.clients__inner
					h2.clients__title Наши клиенты
					.clients__list
						img.clients__item(src="img/clients-logo-1.jpg", alt="")
						img.clients__item(src="img/clients-logo-2.jpg", alt="")
						img.clients__item(src="img/clients-logo-3.jpg", alt="")
						img.clients__item(src="img/clients-logo-4.jpg", alt="")
						br
						img.clients__item(src="img/clients-logo-5.jpg", alt="")
						img.clients__item(src="img/clients-logo-6.jpg", alt="")
						img.clients__item(src="img/clients-logo-7.jpg", alt="")
						img.clients__item(src="img/clients-logo-8.jpg", alt="")

		section.seo
			.container
				.seo__inner
					h2.seo__title Наши клиенты
					p.seo__text #[img(src="img/seo-img.jpg", alt="")] Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, voluptatum illo repellendus est facilis amet laboriosam suscipit dolore, modi rerum minima nobis eum dolorem voluptas similique recusandae aliquid assumenda ut fuga dolores voluptate soluta ex, cupiditate. Fuga et voluptatum aspernatur ratione earum fugiat accusantium tenetur id expedita hic aperiam, modi alias non vel ut ab maxime quis. Et incidunt reprehenderit, aut blanditiis amet, explicabo voluptas eum dolorum qui quo vitae earum quibusdam! Ea libero, aliquam amet. Est nemo commodi dolorem rem harum itaque nihil soluta autem, culpa eaque praesentium qui ad dicta, quia sed. Consequuntur minus, earum illo repellat enim iste alias architecto rerum nesciunt quidem aspernatur aliquam blanditiis, veniam reiciendis ad ipsum commodi ut minima reprehenderit facere molestias quasi corrupti. Laboriosam odio cumque et provident, exercitationem delectus modi non porro vel earum ducimus in nam nemo, ea? Fugiat, ut, non! Nisi voluptas ex accusamus minima repellat. Sunt, odit temporibus?

		section.reasons
			.container
				.reasons__inner
					h2.reasons__title Почему VentProект ?
					ul.reasons__list
						li.reasons__item #[strong 1] Разработаем концепцию и сориентируем по бюджету от 2-х часов
						li.reasons__item #[strong 2] Разработаем 3d модель системы от 1 дня
						li.reasons__item #[strong 3] Разработаем проектную документацию
						li.reasons__item #[strong 4] Подберем  оптимальное оборудование
						li.reasons__item #[strong 5] Предоставим календарный график выполнения работ
						li.reasons__item #[strong 6] Выполним монтажные и пуско-наладочные работы
						li.reasons__item #[strong 7] Произведем паспортизацию и ввод в эксплуатацию
						li.reasons__item #[strong 8] Обучим правильной эксплуатации системы

		section.contacts
			.container
				.contacts__inner
					.contacts__left
						h2.contacts__title Контакты
						p.contacts__item Россия, Москва, Малая Юшуньская улица, 1, корп. 2
						p.contacts__item Телефон: #[a(href="tel:+74953749832") +7 (495) 374-98-32]
						p.contacts__item Почта: info@ventproekt.ru
					.contacts__right
						iframe(src='https://yandex.ru/map-widget/v1/-/CCBubOOZ?width=100%', frameborder='1', allowfullscreen='true').contacts__map

		footer.footer
			.container
				.footer__inner
					.footer__left
						img.logo(src="img/logo-2.png", alt="")
					.footer__middle
						span.bage Официальная гарантия
					.footer__right
						.phone Без выходных
							a(href="tel:+74953749832") +7 (495) 374-98-32

		script(src="js/slick.min.js")
		script(src="js/common.js")
